{
  "name": "webpack_examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js --output bundle.js --mode development",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js",
    "build:multiple:entrypoints": "webpack --config ./multiple-entry-points/webpack.config.js"
  },
  "repository": "git@github.com:xergioalex/webpack_examples.git",
  "author": "Sergio Alexander <xergioalex@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack"
  ],
  "devDependencies": {
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
